@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    /* width: fit-content;
    text-align: center; */
    /* margin: auto; */
}

.navbar {
    width: 95%;
    padding: .8rem 0rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

}

.navbar,
.links {
    display: flex;
    align-items: center;

}

.links {
    gap: 1rem;

}

.links span {
    display: flex;
    gap: 0.3rem;
}

.navbar-container {
    justify-content: space-around;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000000000;
    background-color: var(--background);

}

.nav-logo {
    height: 3rem;
}

.navbar ul {
    display: flex;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.1rem;
}

.navbar-hover-link>a {
    display: flex;
    font-family: "Raleway", sans-serif;
    align-items: center;
    text-decoration: none;
    color: #464646;
    font-weight: 500;
    font-size: .9rem;
}

.navbar-hover-link a {
    display: flex;
    gap: 0.5rem;

}

#Treatments-li {
    font-family: Raleway;
    align-items: center;
    display: flex;
    color: #464646;
    font-weight: 500;
    gap: 0.5rem;
    font-size: .9rem;
}

.help-button-cont {
    position: relative;
}

.help-button-modal {
    display: none;
    position: absolute;
    transform: translateX(-110px);
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: .5rem;
    border-radius: 20px;
    background: #FFFAF5;
}

.help-button-modal ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.help-button-modal ul span {
    display: flex;
    height: 2px;
    width: 100%;
    background: #FFC591;
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
}

.help-button-modal ul li {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.help-button-modal ul li p:first-child {
    color: var(--Text-1);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 28.8px */
}

.help-button-modal ul li p:last-child {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 24px */
}

.primary-btn {
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    border-radius: 3.125rem;
    cursor: pointer;
    padding: 0rem 1rem;
    gap: 1rem;
    border: 1px solid var(--primary-button-border);
    background: var(--primary-button-background);
    color: #FFF;
    font-size: .9rem;
    font-weight: 600;
}

.secondary-btn {
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    border-radius: 3.125rem;
    color: var(--font-color);
    border: 1px solid var(--secondary-button-border);
    background: var(--secondary-button-background);
    font-size: .9rem;
    padding: 0.6rem .9rem;
    gap: 1rem;
}

.horizontal-line {
    width: 0.0625rem;
    height: 1.5rem;
    background: #4D2C19;

}

.arrow-right {
    align-items: center;
    /* position: absolute; */
    /* right: -40px; */
}



/* Treatments-modal */

.Treatments-modal {
    display: none;
    opacity: 100%;
    transition: all 1.5s ease-in-out;
    position: absolute;
    top: 70px;
    border-radius: 20px;
    border: 1px solid #EED8C5;
    background: #FFFAF5;
    z-index: 100;
}

.Treatments-modal div {
    display: flex;
    ;
}

.Treatments-modal ul {
    display: grid;
    align-items: baseline;
    padding: 10px;
    gap: 1.5rem;
    margin: 2rem 1.5rem;
}

.Treatments-modal ul li {
    display: grid;
    width: 70%;
    font-size: 20px;
    display: inline-grid;
    grid-template-columns: 1fr 00px;
    align-items: center;
    justify-content: space-between;
    font-family: Raleway;
}



.Treatments-modal ul li a {
    text-decoration: none;
    width: 170px;
    color: #464646;
    font-weight: 400;
    font-size: .8rem;
}

.Treatments-modal ul li img {
    display: flex;
    float: right;
}

.Treatments-modal ul li:hover a {
    color: var(--primary-button-background);
    font-weight: 600;


}

.Treatments-modal ul li:hover img {
    fill: black;
    transform: translateX(4px)
}

/* treatment modal end====================================================== */

.modal-btn {
    background-color: var(--primary-button-background);
    border: 1px solid var(--primary-button-border);
    font-family: "Raleway", sans-serif;
    border-radius: 3.125rem;
    padding: .4rem 1rem;
    color: #FFF;
    font-size: .7rem;
}

/* section 1 start  */

.section-1-container {
    display: flex;
    overflow-x: auto;
    width: 100%;
    background-color: #B5C1A6;
    position: relative;
    white-space: nowrap;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
}

.section-1-container::-webkit-scrollbar {
    display: none;
}

.section-1-tile-1 h1,
.section-1-tile-1 h2 {
    color: #303030;
    font-family: Raleway;
    font-size: 45px;
    font-style: normal;
    margin: 5px 0px;
    font-weight: 800;
    line-height: 110%;
}

.section-1-tile-1 {
    min-width: 100%;
    /* margin-top: 3rem; */
    position: relative;
}

.section-1-tile-1 h2 {
    color: #303030;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

.section-1-tile-1 p {
    color: #303030;
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
}

.section-1-tile-1-img {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 0;
    height: 380px;
}

.section-1-tile-1 button {
    display: inline;
    padding: 20px 7rem;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    margin: 2rem 0rem;
    z-index: 50;
}

.tile-first-content {
    display: flex;
    flex-direction: column;
    padding: 6rem 5rem;
}


/* TILE 2 STYLING */

.tile-2 {
    background: url(/assets/tile-2-bg.jpeg) no-repeat center center/cover;
    min-width: 100%;
    position: relative;
    height: 90vh;
}

.tile-2-img {
    position: absolute;
    transform: scaleX(-1);
    bottom: 0;
    right: 5rem;
    width: 458px;
    height: 750px;
    z-index: 10;
}

.tile-second-content {
    margin-top: 150px;
    display: inline-flex;
    padding: 30px 300px 30px 163px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.tile-second-content span h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 110%;
    color: #303030;
    font-family: Raleway;
}

.tile-second-content span h1 span {
    color: var(--primary-button-background);
}

.tile-second-content span h2 {
    color: #4E4E4E;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.tile-2-button {
    font-size: 20px;
    display: inline;
    padding: 20px 7rem;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    margin: 2rem 0rem;
}

.tile-2 span img {
    height: 40px
}

.tile-2-logs {
    border-radius: 30px 0px 0px 0px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
    backdrop-filter: blur(2.9349112510681152px);
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-flex;
    padding: 23.479px 10.959px 23px 50.959px;
    justify-content: center;
    align-items: center;
    gap: 14.675px;
    z-index: 15;
}

/* section 1 end */









/* section 2 styling */

.section-2-container {
    display: flex;
    overflow-x: auto;
    /* Enable horizontal scrolling within the container */
    position: relative;
    overflow: hidden;
}

.radios>* {
    font-family: Raleway;
    cursor: pointer;

}

.radio > input {
    cursor: pointer;
}


details {
    position: relative;
    width: 250px;
    margin-right: 1rem;
}


details[open]>.list {
    z-index: 100;
    position: absolute;
}

.radios {
    padding: 0.8rem;
    border-radius: 5px;
    background-color: #ddd;
    list-style: none;
    border-radius: 63px;
    border: 1.314px solid #B0B0B0;
    background: #FFF;
    position: relative;
}

details[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

summary:after {
    content: '';
    display: block;
    margin: 5px;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 2px solid var(--primary-button-background);
    border-left: 2px solid var(--primary-button-background);
    border-bottom-left-radius: 2px;
    transform: rotate(-45deg) translate(0%, 0%);
}

summary:focus {
    outline: none;
}

.list {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #AFAFAF;
    background: #FFF;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    font-family: Raleway;
    z-index: 50;
    position: absolute;

}

.list::-webkit-scrollbar {
    background-color: #FCF6EB;
    width: 6px;
    border-radius: 63px;
}

.list::-webkit-scrollbar-thumb {
    background-color: #FABD87;
    border-radius: 10px;
}

.list li {
    margin: 0;
    list-style: none;
    padding: 1rem 0;
}

li:first-child {
    padding-top: 0;
}

li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

/* FAKE SELECT */

summary.radios {
    counter-reset: radios;
}

summary.radios:before {
    content: var(--selection);
}

input[type=radio] {
    counter-increment: radios;
    appearance: none;
    display: none;
}

input[type=radio]:checked {
    display: inline;
    --display: block;
}

input[type=radio]:after {
    content: attr(title);
    display: inline;
    font-size: 1rem;
}

ul.list {
    counter-reset: labels;
}

label {
    width: 100%;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}

label span {
    --display: none;
    display: var(--display);
    width: 1rem;
    height: 1rem;
    border: 1px solid #727272;
    border-radius: 3px;
}

.custom-select {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.custom-select-btn {
    padding: 10px 20px;
    font-size: 1rem;
}

.custom-select-form button {
    margin-top: .6rem;
}












/* google section */

.section-2-google-container {
    display: flex;
}

.section-2-google-section .rating {
    display: flex;
    gap: 4px;
    margin-top: 5px;
    align-items: center;
}

.section-2-google-section .rating p {
    color: #4D2C19;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 36px */
}

.animation>* {
    list-style: none;
}

.section-2-google-section .animation {
    height: 70px;
    overflow: hidden;
}


.section-2-google-section .animation li p:first-child {
    color: var(--orange);
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.orange-text {
    color: var(--orange);
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.black-text {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.section-2-google-section .animation li p:last-child {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.section-2-google-section {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.section-2-google-section-spacing {
    border-radius: 100px;
    display: flex;
    /* background: #FADABE; */
    width: 2px;
    height: 60px;
    gap: 32px;
}

.animation>li {
    padding: 0.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
}

.animation li:first-child {
    animation: text-animation 8s infinite;
}

@keyframes text-animation {
    0% {
        margin-top: 0;
    }

    10% {
        margin-top: 0;
    }

    20% {
        margin-top: -5.62rem;
    }

    30% {
        margin-top: -5.62rem;
    }

    40% {
        margin-top: -11.24rem;
    }

    60% {
        margin-top: -11.24rem;
    }

    70% {
        margin-top: -5.62rem;
    }

    80% {
        margin-top: -5.62rem;
    }

    90% {
        margin-top: 0;
    }

    100% {
        margin-top: 0;
    }
}

/* INTRO SECTION OF THAT 4 SCROLLABLE ELEMENTS   */
.section-2-google-section-intro .animation {
    height: 110px;
    overflow: hidden;
}

.section-2-google-section-intro {
    height: 120px;
    z-index: 50;
}

.section-2-google-section-intro .animation li p span {
    font-size: 25px;
}

.section-2-google-section-intro .animation li p {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 48px */
}

.section-2-google-section-intro .animation li p:last-child {
    color: #000;
    /* Open sans/Reg/H2 */
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 36.4px */
}

.section-2-google-section-intro .animation li {
    padding: 1.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
}


.section-2-google-section-container {
    display: flex;
    justify-items: baseline;
    justify-content: space-between;
    margin: 0px auto;
    gap: 7rem;
    align-items: flex-start;
}

.section-2-tile-1 {
    display: flex;
    padding: 2rem;
    margin: 0px auto;
    flex-direction: column;
    gap: 1rem;
}

.section-3-container h1 {
    color: var(--Text-1);
    text-align: center;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.section-3-container {
    display: flex;
    padding: 80px;
    margin: 80px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    z-index: 10;
    border-radius: 30px;
    z-index: -10;
    background: #FFF9F4;
}




.section-3-tile-1-content {
    /* display: flex;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 20%; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    gap: 24px;


}

.section-3-tile-1-content span {
    display: flex;
    width: 150px;
    height: 170px;
    border-radius: 15px;
    /* padding: 36px 18px; */
    font-family: Raleway;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: white;

}

.section-3-tile-1-content span img {
    height: min-content;
    padding: 5px;
}

.section-3-explore-treatments {
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 1rem;

}

.section-3-explore-treatments button,
.section-4-container-tile-2 button,
.section-4-container-tile-3 button,
.section-4-container-tile-4 button {
    background: none;
    border: none;
    font-family: Raleway;
    color: var(--Brown, #4D2C19);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 31.2px */
    text-decoration-line: underline;
}













.form-contact {
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.contact-page {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.username-input {
    padding: 10px;
    border-radius: 250px;
    border: 1.3px solid #B0B0B0;
    position: relative;
    z-index: 1;
    font-weight: 400;
    cursor: pointer;
    color: #A0A0A0;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.username-input::placeholder {
    color: transparent;
}

.labelname {
    position: absolute;
    z-index: 2;
    top: 13px;
    left: 20px;
    font-size: 16px;
    padding: 0 3px;
    background-color: white;
    border-radius: 20px;
    padding: 0px;
    color: #A0A0A0;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    pointer-events: none;
}

#default {
    color: #A0A0A0;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.username-input:focus+.labelname,
.username-input:not(:placeholder-shown)+.labelname {
    top: 0;
    transform: translateY(-7px);
    padding: 0 3px;
    font-size: 13px;
    transition: all 200ms;
}

.username-input:focus+.labelname,
.username-input:placeholder-shown+.labelname {
    width: fit-content;
    padding: 0 3px;
    transition: all 200ms;
}

.name-container {
    display: flex;
    width: 100%;
}

.name-container .input-container:last-child {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.name-container .input-container {
    margin: 0px 2px;
}

.username-input {
    font-size: 20px;
    width: 100%;
    outline: none;
}

.phone-container {
    display: flex;
    flex-direction: row;
}

.form-contact {
    padding: 10px 40px 10px 0px;
    border-radius: 20px;
}

.email-container {
    margin-top: 20px;
}

.section-4-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    padding: 30px 50px;
    z-index: 10;
    border-radius: 30px;
    z-index: -10;

}

.section-4-container h1 {
    font-family: Raleway;
    color: var(--Text-1);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.section-4-container-tile-1 p {
    font-family: "Open Sans";
    color: var(--Text-2);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 31.2px */
}

.section-4-container button {
    padding: 1rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.section-4-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;

}

.section-4-container-tile-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 20px;
    padding: 4rem 4rem;
    background: #FFF9F4;
}

.section-4-container-doctor-img {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
}

.section-4-container-doctor {
    border-radius: 24px;
    background: #FBF5FF;
    display: flex;
    gap: 0;
}

.section-4-container-doctor div h3 {
    color: var(--Text-1);
    width: max-content;
    font-family: Raleway;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-left: 1rem;
}

.section-4-container-doctor>div {
    padding-top: 3rem;
    padding-left: 2rem;

}

.animation {
    height: 90px;
    overflow: hidden;
}

.section-4-container-doctor .animation li p {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-weight: 400;
    width: max-content;
    line-height: 100%;
    margin-top: 1rem;
    /* 18px */
}

.section-4-container-neighbourhood {
    background-color: #f5f8ff;
    font-family: Raleway;
    border-radius: 20px;
}

.section-4-container-tile-3 p:first-child,
.section-4-container-export-doctors p {
    font-size: 10px;
}

.section-4-container h4 {
    font-size: 17px;
}

.section-4-container-export-doctors {
    background-color: #e1f2ee;
    border-radius: 20px;
    font-family: Raleway;
}

.section-4-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.section-4-container-tile-2 button,
.section-4-container-tile-3 button,
.section-4-container-tile-4 button {
    font-size: 14px;
}

.section-4-text {
    font-size: 12px;
}

.tile-3-n-4-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    flex: auto;
}

.section-4-container-tile-3,
.section-4-container-tile-4 {
    padding: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}


.section-4-container-tile-3 img,
.section-4-container-tile-4 img {
    margin-top: 1rem;
}

.section-4-after-span {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}


/* section 4 end  */










/* section 5 start */

.section-5-container>div {
    display: flex;
    gap: 1rem;
    margin: 20px auto;
    overflow-x: scroll;
}

.section-5-container {
    margin-top: 2rem;
    margin-left: 4rem;
}

.section-5-container h3,
.section-9-container h3 {
    text-align: center;
    color: var(--Text-1);

    /* Raleway/Bold/H1 */
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.section-5-doctor-cards span {
    position: relative
}

.doctor-card img {
    object-fit: cover;
    object-position: center;
}

.section-5-images {
    object-fit: cover;
    border-radius: 5px;
    height: 350px;
    margin: 0;
    cursor: pointer;
    padding: 0;
    width: 210px;
}

.section-5-name {
    color: var(--Brown, #4D2C19);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-5-type {
    color: var(--orange);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-5-description {
    position: absolute;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: translateY(-3px);
    opacity: 0;
    visibility: hidden;
    /* Add this line */
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    /* Update this line */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    left: 0;
    bottom: 0;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.section-5-description button {
    color: white;
    padding: 5px 13px;
    border-radius: 10px;
    background-color: var(--primary-button-background);
    border: none;
}

.section-5-images:hover+.section-5-description,
.section-5-description:hover {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}


.section-5-container>div::-webkit-scrollbar {
    display: none;
}


/* section 5 end */

/* section 6 start */

.section-6-container {
    display: flex;
    justify-content: space-between;
    /* overflow: hidden; */
    gap: 3rem;
    background-color: #fff9f4;
}

.section-6-tile-1 h4 {
    color: var(--Text-1);

    /* Raleway/Bold/H1 */
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}


.section-6-about-staff {
    color: #4D2C19;
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 31.2px */
}


.section-6-animation li span {
    color: var(--orange);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 200%;
    /* 48px */
}

.doctor-name {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;

}

.experience {
    color: var(--Text-2);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.section-6-animation li p {
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 16px;
    text-align: start;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
}

.section-6-animation li {
    display: flex;
    gap: 1rem;
}

.section-6-animation {
    transform: translateY(-5px);
    height: 40px;
    margin: 0;
    padding: 0;
}

.section-6-tile-1>div {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.section-6-tile-1>div img {
    height: 50px;
}


.section-6-tile-1 {
    display: flex;
    min-width: fit-content;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    margin: 0px auto;
}

.section-6-tile-2 img {
    width: 260px;
    height: 300px;
    margin-bottom: 10px;
    flex-shrink: 0;
    border-radius: 5px;
}

.section-6-tile-2 {
    padding: 3rem 0rem;
    gap: 1rem;
}

.section-6-tile-2::-webkit-scrollbar {
    display: none;
}

.section-6-tile-2 {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    flex: auto;
}



.section-6-tile-2-btn {
    margin-top: 3rem;
    width: fit-content;
    padding: 1rem 5rem;
}


.section-7-container {
    background: var(--Peach, #FFEFE2);
    padding: .5rem .5rem;
    overflow: hidden;
}

@keyframes scrollkardo {
    to {
        transform: translateX(-34%);
    }
}

.strip-card-container {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    gap: 2rem;
    animation: scrollkardo 3s linear infinite;
}

.strip-card-container::-webkit-scrollbar {
    display: none;
}

.strip-card {
    display: flex;
    align-items: center;
    gap: .5rem;
    width: max-content;
}

.strip-card span {
    color: #C96A34;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.strip-card p {
    color: #000;
    font-family: "Open Sans";
    font-size: 13px;
    width: max-content;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

/* section 7 end */

/* section 8 start */

.section-8 {
    display: flex;
    overflow-x: scroll;

}

.section-8::-webkit-scrollbar {
    display: none;
}

.section-8-container {
    margin: 2rem;
    margin-right: 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.frame {
    display: flex;
    gap: 2rem;
}



.overlap-group {
    border-radius: 24px;
    position: relative;
    height: 450px;
    width: 900px;

}

.overlap-group-1 {
    background: url(assets/section-8/4c76679b7dff168bbdcad80eeb6369afa.png) center center/cover no-repeat;
}

.overlap-group-2 {
    background: url(assets/section-8/0fdfbef370f1969b4e4077a614fe73a3.png) 0% 0% /cover no-repeat;
}

.overlap-group-3 {
    background: url(assets/section-8/a514870404cfb96542778b23819867e3.png) 0% 0% /cover no-repeat;
}

.text-wrapper-2 {
    font-size: 40px;

}

.overlap-group .div {
    position: absolute;
    display: inline-flex;
    top: 25%;
    left: 10%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex-direction: column;
    padding: 2rem 0rem;
    padding-right: 10rem;
    padding-left: 2rem;
    border-radius: 24px;
    width: fit-content;
    background-color: #4D2C19;
}

.text-wrapper-2-line {

    stroke-width: 10px;
    stroke: var(--Orange);
    width: 263px;
    height: 10px;
    flex-shrink: 0;
}


.overlap-group .div .text-wrapper {
    color: #FFF;
    /* Open sans/Reg/H3 */
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 31.2px */
}

.overlap-group .div .text-wrapper-2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 60px */
}

.our-AI-powered {
    color: #FFF;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    margin-block: 1rem;
}

.div-2 {
    display: flex;
    gap: 1rem;
}

.text-wrapper-3 {
    color: var(--orange);
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.section-8-btn-cont .btn-1 img {
    transform: rotate(180deg);
}

.section-8-btn-cont button {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 5px 7px;
    background-color: #FFE5B3;
}

.section-8-btn-cont {
    display: flex;
    gap: 10px;
    align-items: end;
    margin-right: 2rem;
    justify-content: end;
}



/* section 8 end */

/* section 9 start */

.section-9-container ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    margin: 2rem;
}

.section-9-container>div {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.section-9-container ul li {
    list-style: none;
}

.section-9-blog-card {
    display: grid;
    width: min-content;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

.section-9-blog-card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: max-content;
}

.section-9-blog-card div p:first-child {
    display: flex;
    color: var(--Text-1);

    /* Open sans/Semibold/H3 */
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 31.2px */
}

.section-9-blog-card div p:last-child {
    color: #7D7D7D;
    /* Open sans/Reg/H5 */
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 23.4px */
}

.section-9-blog-card img {
    width: 110px;
    height: 90px;
    border-radius: 12px;
}

.section-9-btn,
.regular-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    color: var(--Brown, #4D2C19);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 31.2px */
    text-decoration-line: underline;
}


/* section 9 end */

/* section 10 start */

.section-10-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: 10px auto;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 15rem;
    position: relative;
}

.section-10-container p:first-child {
    font-size: 40px;
}

.section-10-container p:nth-child(2) {
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.section-10-container p:nth-child(3) {
    color: var(--Text-2);
    font-family: "Open Sans";
    margin-block: 1rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 31.2px */
}



.section-10-container>img {
    width: 100%;
    border-radius: 30px;
    height: 450px;
    flex-shrink: 0;
    object-fit: cover;
}

.section-10-card {
    width: 80%;
    padding: 30px 60px;
    position: absolute;
    top: 15rem;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    background: #FFF;

    /* ddddd */
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

.section-10-card>.custom-select-btn {
    display: flex;
    margin: auto;
    padding: 1rem 3rem;
    justify-content: center;
    text-align: center;
}

@keyframes scroll-strip {
    to {
        transform: translateX(-115%);
    }

}

.section-10-infinite-scroll {
    overflow: hidden;
}

.section-10-infinite-scroll div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    animation: scroll-strip 5s linear infinite;
}

.section-10-infinite-scroll div::-webkit-scrollbar {
    display: none;
}

.section-10-infinite-scroll div img {
    padding: .3rem;
    margin: .1rem;
}


.section-11-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem;
    padding: 2rem 0rem;
    margin-top: 6rem;
    border-radius: 30px;
    background: #FFF9F4;
}

.section-11-cards-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.section-11-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    border-radius: 10px;
    background-color: white;
    padding: 20px 10px;
    min-width: 200px;
    font-family: "Open Sans";
}

.section-11-card p {
    display: flex;
    align-items: end;
}

.section-11-container h4,
.section-11-container>P {
    display: block;
    width: 100%;
    text-align: center;

}

.section-11-container h4 {
    color: var(--Text-1);

    /* Raleway/Bold/H1 */
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.section-11-container>p {
    color: var(--Text-2);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 31.2px */
}

/*  */

.section-12-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem;
    padding: 2rem 0rem;
    margin-top: 6rem;
    border-radius: 30px;
}

.section-12-container div {
    padding: 2rem;

}

.section-12-container h4 {
    color: var(--Text-1);
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
    text-align: left;
    width: 100%;

}

.faq-tile-1 p {
    width: 80%;
}

.spacing {
    background: #ECECEC;
    width: max-content0;
    height: 10px;
}

.faq-tile-1 div,
.faq-tile-2 div {
    padding: 20px 10px;
    color: var(--Text-1);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 31.2px */
}



footer div {
    display: flex;
    gap: 3rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #3D2010;
    padding: 2rem 0rem;
}

footer div ul li {
    list-style: none;
    display: flex;
    padding: 4px 0px;
}

footer div ul div:last-child {
    display: flex;
    gap: 1rem;

}

footer div ul h3 {
    color: var(--Peach, #FFEFE2);
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

footer div ul li {
    color: var(--Peach, #FFEFE2);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    /* 36px */
}

footer p:last-child {
    color: #9F9F9F;
    font-family: "Open Sans";
    font-size: 16px;
    margin: 2rem 0px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    /* 31.2px */
}

footer ul:last-child {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.book-consultation-call-modal {
    padding: 2rem;
    border: none;
    z-index: 1000000;
    border-radius: 30px;
    gap: 1rem;
}


.book-consultation-call-modal-form {
    background-color: white;
    display: flex;
    flex-direction: column;

}
.book-consultation-call-modal h3 {
    font-family: Raleway;
}

.book-consultation-call-modal-head-p {
    font-weight: 400;
    font-size: 18px;
}

.book-consultation-call-modal-form > div {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}

.book-consultation-call-modal-form button {
    font-size: 20px;
    margin: auto;
    padding: .5rem;
    padding-inline: 3rem;
}

.messenger {
    position: fixed;
    border-radius: 5000px;
    background: var(--orange);
    bottom: 0;
    right: 0;
    margin: 1rem;
    padding-block: 9px;
    padding-inline: 5px;
    cursor: pointer;
}

.messenger svg {
    margin: .6rem;
}